CFLAGS = -Wall -std=gnu99 `gsl-config --cflags`
LDLIBS = `gsl-config --libs` -lm

summary.pdf : summary.tex evals.tex wavewell.tex
	pdflatex -shell-escape summary.tex

evals.tex : out.txt evals.gpi out.matrix.txt
	gnuplot evals.gpi

wavewell.tex : evals.tex
	noop

out.txt : main
	./main > out.txt

out.matrix.txt : matrix
	./matrix > out.matrix.txt

#matrix.exe : matrix.o
	

#matrix.o: matrix.c
	

clean :
	rm matrix.exe out.matrix.txt main.exe evals.tex out.txt out.wellf.txt wavewell.tex evals.eps evals-eps-converted-to.pdf out.welle.txt summary.aux summary.pdf summary.log wavewell.eps wavewell-eps-converted-to.pdf