CFLAGS = -Wall -std=gnu99 `gsl-config --cflags`
LDLIBS = `gsl-config --libs` -lm

errorfunction.pdf : errorfunction.tex graph.pdf
	pdflatex errorfunction.tex
	pdflatex errorfunction.tex

graph.pdf : out.txt
	gnuplot graph.gpi

out.txt : main
	./main -3 3 0.1 > out.txt

clean :
	rm out.txt main graph.pdf errorfunction.pdf errorfunction.log errorfunction.aux