CFLAGS = -Wall -std=gnu99 `gsl-config --cflags`
LDLIBS = `gsl-config --libs` -lm

report.pdf : arccot.tex report.tex
	pdflatex -shell-escape report.tex
	pdflatex -shell-escape report.tex

arccot.tex : out.txt
	gnuplot plot.gpi

out.txt : main
	./main > out.txt
	
clean :
	rm main out.txt arccot.eps arccot.tex arccot-eps-converted-to.pdf difference.eps difference.tex difference-eps-converted-to.pdf report.aux report.log report.pdf