CFLAGS = -Wall -std=gnu99 `gsl-config --cflags`
LDLIBS = `gsl-config --libs` -lm

summary.pdf : summary.tex out.txt rosenbrock.out.txt fit.pdf
	pdflatex summary.tex

rosenbrock.out.txt : rosenbrock
	./rosenbrock 1> rosenbrock.out.txt 2> rosenbrock.log.txt

fit.pdf : out.txt fit.gpi
	gnuplot fit.gpi

out.txt : main
	./main 2> out.txt 1> fit.txt

clean :
	rm fit.pdf main out.txt rosenbrock rosenbrock.out.txt summary.log summary.aux fit.txt rosenbrock.log.txt summary.pdf
